
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Xtream M3U Web Player</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #fff; padding: 20px; }
    input, button, select { padding: 10px; margin: 5px; width: 100%; max-width: 500px; }
    video { width: 100%; margin-top: 20px; background: black; }
    .hidden { display: none; }
    .category { font-weight: bold; margin-top: 20px; font-size: 1.2em; }
    .channel-item { margin: 5px 0; }
    img.logo { height: 25px; vertical-align: middle; margin-right: 10px; }
    nav { margin-bottom: 15px; }
    nav button { margin-right: 10px; }
  </style>
</head>
<body>
  <h2>Xtream M3U Web Player</h2>
  <input id="m3u-url" placeholder="Enter your full M3U URL (with username, password)" />
  <button onclick="loadM3U()">Load Playlist</button>

  <nav>
    <button onclick="toggleView('live')">Live TV</button>
    <button onclick="toggleView('vod')">VOD</button>
  </nav>

  <div id="live-view" class="hidden">
    <div id="live-categories"></div>
  </div>

  <div id="vod-view" class="hidden">
    <div id="vod-categories"></div>
  </div>

  <video id="video" controls autoplay></video>
  <div id="epg"></div>

  <script>
    let allChannels = [];
    let epgCache = {};
    let grouped = {};

    function toggleView(view) {
      document.getElementById('live-view').classList.add('hidden');
      document.getElementById('vod-view').classList.add('hidden');
      document.getElementById(view + '-view').classList.remove('hidden');
    }

    async function loadM3U() {
      const url = document.getElementById('m3u-url').value;
      localStorage.setItem('m3u-url', url);

      if (localStorage.getItem('m3u-cache')) {
        try {
          allChannels = JSON.parse(localStorage.getItem('m3u-cache'));
          renderChannels();
        } catch (e) {
          console.warn("Cache corrupted, refetching.");
        }
      }

      const response = await fetch('https://api.codetabs.com/v1/proxy/?quest=' + encodeURIComponent(url));
      const text = await response.text();
      const lines = text.split('\n');

      allChannels = [];
      let currentInfo = {};

      for (let i = 0; i < lines.length; i++) {
        if (lines[i].startsWith('#EXTINF')) {
          const info = lines[i];
          const name = info.split(',')[1] || 'Unknown';
          const logoMatch = info.match(/tvg-logo="(.*?)"/);
          const groupMatch = info.match(/group-title="(.*?)"/);
          currentInfo = {
            name,
            logo: logoMatch ? logoMatch[1] : '',
            group: groupMatch ? groupMatch[1] : '',
            type: info.toLowerCase().includes('vod') ? 'vod' : 'live'
          };
        } else if (lines[i].startsWith('http')) {
          currentInfo.url = lines[i];
          allChannels.push(currentInfo);
        }
      }

      localStorage.setItem('m3u-cache', JSON.stringify(allChannels));
      renderChannels();
    }

    function renderChannels() {
      grouped = { live: {}, vod: {} };
      allChannels.forEach(ch => {
        const type = ch.type.includes('vod') || ch.url.toLowerCase().includes('.mp4') ? 'vod' : 'live';
        const group = ch.group || 'Uncategorized';
        if (!grouped[type][group]) grouped[type][group] = [];
        grouped[type][group].push(ch);
      });

      ['live', 'vod'].forEach(type => {
        const container = document.getElementById(type + '-categories');
        container.innerHTML = '';
        for (const cat in grouped[type]) {
          const header = document.createElement('div');
          header.className = 'category';
          header.textContent = cat;
          container.appendChild(header);
          grouped[type][cat].forEach(ch => {
            const div = document.createElement('div');
            div.className = 'channel-item';
            const logo = ch.logo ? `<img class='logo' src='${ch.logo}' />` : '';
            div.innerHTML = `${logo}<button onclick="playChannel('${ch.url}')">${ch.name}</button>`;
            container.appendChild(div);
          });
        }
      });
    }

    function playChannel(url) {
      document.getElementById('video').src = url;
      // Placeholder EPG rendering
      document.getElementById('epg').innerHTML = '<small>No EPG available via M3U</small>';
    }

    window.onload = () => {
      const cachedUrl = localStorage.getItem('m3u-url');
      if (cachedUrl) document.getElementById('m3u-url').value = cachedUrl;
    };
  </script>
</body>
</html>
