
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flappy Bird - Mobile Friendly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #70c5ce;
      height: 100%;
      width: 100%;
      overflow: hidden;
      touch-action: manipulation;
    }
    #scoreBox {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.2rem;
      font-weight: bold;
      color: white;
      text-shadow: 1px 1px 2px #000;
      z-index: 10;
    }
    canvas {
      display: block;
      margin: auto;
      touch-action: manipulation;
      background: #70c5ce;
    }
  </style>
</head>
<body>
  <div id="scoreBox">Score: 0 | Best: 0</div>
  <canvas id="gameCanvas" width="400" height="600"></canvas>
  <script>
    const canvas = document.getElementById('gameCanvas');
    canvas.addEventListener('touchstart', () => canvas.click());
  </script>
  <script src="game.js"></script>
</body>
</html>
